/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  line-height: unset !important;
}
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 100%;
}
a {
  text-decoration: none;
  display: block;
}
li {
  list-style: none;
}

/* ============== Services ====================== */

/* ************ Services Head **************** */

/* .heading {
  font-size: 48px;
}
@media screen and (max-width: 992px) {
  .heading {
    font-size: 40px;
  }
} */
/* ************* Services Product ************** */



@keyframes run {
    0%{
      left: 0%;
    }
    100%{
      left: 98%;
    }
  
}
